<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="arr1"></p>
    <p>enter the number to check if it is in the array or not...</p>
    <input type="text" placeholder="Enter a number" id="inputNumber">
    <button id="try" onclick="checkValue()" value="Check">Try</button>
    <p id="result"></p>
    <p id="result2"></p>
    <p id="result3"></p>
    <script src="script.js"></script>
</body>
</html>